{
  "name": "odin-guild-api",
  "version": "0.1.0",
  "private": true,
  "description": "Odin Guild Flutter app backend API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/infrastructure/db && cp -R src/infrastructure/db/migrations dist/infrastructure/db/",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.1",
    "@sinclair/typebox": "^0.34.52",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
